<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            width: 65%;
            margin: 0 auto;
            height: inherit;
        }
        p{
            font-size: 1em;
        }
        h3{
            font-size: 2em;
        }
        a{
            font-size: 1.1em;
        }
        header{
            height: 120px;
        }
        [class="nav-item"]{
            border-left: 1px dotted gainsboro;
        }
        .navbar{
            width: 100%;
        }
        aside{
            height: 340px;
            background: url("Images04/glow.png") no-repeat;
            background-size: cover;
        }
        .imgaside{
            width: 100%;
            margin: 20px auto;
            height: 350px;
        }
        main{
            min-height: 980px;
        }
        .row3-1{
            height: 140px;
        }
        .row3-2{
            min-height: auto;
        }
        .row3-3{
            min-height: 460px;
        }
        .table img{
            width: 68px;
        }
        .line{
            line-height: 1;
        }
        .line2{
            line-height: 1;
            font-size: 10px;
            color: lightgray;
        }
        .size{
            width: 53px;
        }
        .inputW , .imgW{
            width: 100%;
        }
        .round1{
            border: 1px solid gainsboro;
            border-radius: 5px;
        }
        footer{
            min-height: 150px;
            background: url("Images04/footer.png") no-repeat;
            background-size: cover;
        }
        .text{
            font-size: 0.7em;
            line-height: 1.5;
        }
        div[class="col-md-8"]{
            margin: 0 auto;
        }
        /*media lg style*/
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .h3text{
                margin-top: 15px;
            }
            h3{
                padding: 10px;
            }
            .navbar{
                justify-content: center;
            }
            a{
                font-size: 1em;
                text-align: left;
            }
            footer .row{
                margin-top: 15px;
            }
        }
        /*media md style*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            [class|="col"]{
                text-align: center;
                margin: 0 auto;
            }
            header{
                height: 100px;
            }
            h3{
                font-size: 1.8em;
                margin-top: 20px;
            }
            .h3text{
                margin-top: 15px;
            }
            .logo{
                position: sticky;
                top: -5px;
                width: 170%;
                left: 20%;
            }
            .navbar{
                max-width: 992px;
                position: relative;
                z-index: 3;
            }
            #navbarNav{
                background-color: #f0f0f0;
                width: 20%;
                padding: 10px;
                position: fixed;
                z-index: 3;
            }
            footer .row{
                margin-top: 15px;
            }
        }
        /*media sm style*/
        @media screen and (max-width: 768px){
            #navbarNav{
                background-color: #f0f0f0;
                width: 25%;
                padding: 10px;
                position: fixed;
                z-index: 3;
            }
             h3{
                font-size: 1.8em;
                 margin-top: 20px;
            }
            .size{
                width: 50px;
            }
            footer .row{
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
        <header>
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="col-xl-4 col-lg-4 col-md-3 col-sm-6 col-6">
                            <div class="logo my-4">
                                <a class="navbar-brand" href="#">
                                    <img src="Images04/Logo.png" alt="" class="imgW">
                                </a>
                            </div>
                        </div>
                        <div class="offset-xl-1 col-xl-7 col-lg-8 col-md-6 col-sm-6 col-6 my-4">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-secondary pb-0" href="#">HOME</a>
                                        <small class="d-block px-2 line2">Back to home</small>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-secondary pb-0" href="#">PRODUCTS</a>
                                        <small class="d-block px-2 line2">What we have for you</small>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-secondary pb-0" href="#">SERVICES</a>
                                        <small class="d-block px-2 line2">Things we do</small>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-secondary pb-0" href="#">BLOG</a>
                                        <small class="d-block px-2 line2">Follow our updates</small>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-secondary pb-0" href="#">CONTACT</a>
                                        <small class="d-block px-2 line2">Ways to reach us</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
        </header>
        <aside>
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <img src="Images04/bullets.png" class=" imgaside" alt="">
                    </div>
                </div>
        </aside>
        <main>
            <div class="row row3-1 align-items-center">
                <div class="col-xl-12">
                    <h3 class="text-center h3text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                    <img src="Images04/break.png" class="imgW" alt="">
                </div>
            </div>
            <div class="row row3-2">
                <div class="col-xl-4 col-lg-6  col-md-10 col-sm-12">
                    <h3 class="text-primary">Perfect Logic</h3>
                    <p class="text-secondary line">All you want your website to do.</p>
                    <img src="Images04/Layer 19.png" alt="" class="imgW">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                    <a href="#"><img src="Images04/buttoncopy 3.png" alt=""></a>
                </div>
                <div class="col-xl-4 col-lg-6  col-md-10 col-sm-12">
                    <h3 class="text-primary">Complete Solution</h3>
                    <p class="text-secondary line">All you want your website to do.</p>
                    <img src="Images04/Layer 17.png" alt="" class="imgW">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                    <a href="#"><img src="Images04/buttoncopy 3.png" alt=""></a>
                </div>
                <div class="col-xl-4 col-lg-6  col-md-10 col-sm-12">
                    <h3 class="text-primary">Uber Culture</h3>
                    <p class="text-secondary line">All you want your website to do.</p>
                    <img src="Images04/Layer 15.png" alt="" class="imgW">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                    <a href="#"><img src="Images04/buttoncopy 3.png" alt=""></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <img src="Images04/break.png" class="imgW my-4" alt="">
                </div>
            </div>
            <div class="row row3-3">
                <div class="col-xl-4 col-lg-6  col-md-10 col-sm-12">
                    <h3>Social Connection</h3>
                    <hr>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus quisto  </p>
                    <a href="#"><img src="Images04/Layer 21.png" class="size" alt=""></a>
                    <a href="#"><img src="Images04/Layer 22.png" class="size" alt=""></a>
                    <a href="#"><img src="Images04/Layer 23.png" class="size" alt=""></a>
                    <a href="#"><img src="Images04/Layer 24.png" class="size" alt=""></a>
                    <a href="#"><img src="Images04/Layer 25.png" class="size" alt=""></a>
                    <h4 class="mt-5">Newsletter</h4>
                    <hr>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimu whtikf. </p>
                    <input type="email" placeholder="your email address" class="round1 inputW p-2"> <br>
                    <a href="#"> <img src="Images04/_ copy 5.png" class="my-3" alt=""></a>
                </div>
                <div class="col-xl-4 col-lg-6  col-md-10 col-sm-12">
                    <h3>Contact</h3>
                    <hr>
                    <input type="text" placeholder="your name" class="round1 inputW p-2"> <br> <br>
                    <input type="email" placeholder="your email address" class="round1 inputW p-2"> <br> <br>
                    <textarea name="" id="" cols="30" rows="7" class="round1 inputW p-2" placeholder="message"></textarea> <br><br>
                    <a href="#"> <img src="Images04/_ copy 5.png" class="" alt=""></a>
                </div>
                <div class="col-xl-4 col-lg-6  col-md-10 col-sm-12">
                    <h3 class="mb-3">News Updates</h3>
                    <table class="table">
                        <tr>
                            <td><img src="Images04/Layer 35.png"  alt="" class="my-2"></td>
                            <td class="px-0">At vero eos et accusamus et iusto odio dignissimos.Aos et accusamus </td>
                        </tr>
                        <tr>
                            <td><img src="Images04/Layer 34.png"  alt="" class="my-2"></td>
                            <td class="px-0">At vero eos et accusamus et iusto odio dignissimos.Aos et accusamus </td>
                        </tr>
                        <tr>
                            <td><img src="Images04/Layer 36.png"  alt="" class="my-2"></td>
                            <td class="px-0">At vero eos et accusamus et iusto odio dignissimos.Aos et accusamus </td>
                        </tr>
                    </table>
                    <a href="#"> <img src="Images04/_ copy 5.png" class="my-2" alt=""></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-sm-8  col-md-10 col-sm-12 my-4 text">
                    <p class="text-secondary  mb-0">Site Powered by Wordpress. Design and Developed by VIVROCKS.  H</p>
                    <p class="text-secondary mb-0 ">Sed ut perspiciatis unde omnis iste natus error </p>
                    <p class="text-secondary  mb-0">Sedsit voluptatem | Home | About</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-4  col-md-10 col-sm-12 my-4">
                    <p class="text-secondary text">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
</div>
</body>
</html>