<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <nav class="px-5 navbar fixed-top navbar-expand-lg navbar-light bg-light" id="start">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#carouselExampleCaptions"><img src="img/book_PNG2115.png" id="logo" alt=""></a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link h6 mx-2" href="#aboutUs">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link h6 mx-2" href="#readers">Readers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link h6 mx-2" href="#library">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link h6 mx-2" href="#teacherNav">Teacher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link h6 mx-2" href="#contacts">Contacts</a>
                        </li>
                        <li class="nav-item" id="registrNav">
                            <a class="nav-link h6 mx-2" href="#registr">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link h6 mx-2" href="#" id="myAccount">My Account</a>
                            <div id="card">
                                <div id="imgCard"><img src="img/1.a.jpg" alt="" ></div>
                                <h5 id="cardName" class="text-center"></h5>
                                <h6 id="cardEmail" class="text-center"></h6>
                                <p id="cardAdd"><img class="mr-2" src="img/icons8-home-24.png" alt=""></p>
                                <p id="cardPhone"><img class="mr-2" src="img/icons8-phone-24.png" alt=""></p>

                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-outline-secondary my-2" id="myLibCard" data-toggle="modal"
                                        data-target="#exampleModal">My Library Card</button>
                                <button class="btn btn-secondary px-5 py-1" id="logout">Logout</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.a.jpg" class="d-block w-100 h-80" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/2.a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/2.2.a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/3.a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fourth slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/4.a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fifth slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container">
    <!--About us-->
    <div>
        <br id="aboutUs"> <br> <br>
        <h2 class="mt-2">About us</h2>
        <hr>
        <div>
            <p><b>N</b>atioanal library is a library scientific, bibliographic, methodical, informative public research center.</p>
        </div>
        <div class="row">
            <div class="offset-md-3 col-md-6" ><br>
                <img alt="grad" src="http://www.nla.am/old/arm/images/Animation1.gif"><br>
            </div>
        </div>
        <div class="my-3">
            <p><b>L</b>ibrary is a largest repository of armenian printed productions in the world. In library's
                rich treasury are stored first armenian printed book- «Urbatagirq»(1512, Venice), first periodical
                – «Azdarar»(1794, Madras), first printed map- «Hamatarats ashkharhatzuytz»(1695, Amsterdam). Library's
                collection at 1 January 2015 are more than 6.3 million registered units. These are including books, magazines,
                newspapers, maps, posters, thesis, music notes, cards, postcards, calendars, banknotes, video clips, CD/DVD-s.
            </p>
            <p>The history of Library foundation is considered in 1832, when was founded a library of Yerevan Men's
                gymnasium, which 18.000 unit collection formed National library of Armenia. 1925-1900s library was
                named by prominent state and public personality Al. Myasnikyan, and 1990 was renamed as National library
                of Armenia. On the occasion of the 150th anniversary of the founding library was awarded «Friendship of
                peoples» medal. Library is located in 4th building. The oldest is main building that was designed by Al.
                Tamanyan (1939). The construction of Tamanyan building was funded by the Soviet Armenia government and
                «Grigor and Karapet Melqonyan» foundation. Then the building was reconstructed in 2008-2011, but this time
                it was funded by the Republic of Armenia government. Several years among the readers were prominent armenian
                writers Avetiq Isahakyan, Derenik Demirchyan, Paruyr Sevak, Nairi Zaryan, famous scientists Viktor Hambardzumyan,
                Sergey Mergelyan, John Kirakosyan, Eduard Jrbashyan and many others. About 900 readers attends the library daily.
                During one year the library gives to the readers 1.5 million units of literature.
            </p>
        </div>
    </div>
</div>
<!--Readers-->
<div>
    <br id="readers"> <br> <br>
    <div class="bg-light container-fluid  py-4">
        <div class="container">
            <h2 class="mt-2">Readers</h2>
            <hr>
            <h4 class="text-center">How to become a patron</h4>
            <p>Library services are available to persons under the age of 16.</p>
            <p>For getting library card is required passport and two photos (3x4cm). Library card is free.</p>
            <div class="row">
                <div class="col-md-4 offset-md-2 border p-4"><span class="text-danger h4">Reading rooms are open</span>
                    <pre>

        Monday-Friday       9:00 - 21:00
        Saturday            9:00 - 20:00
        Sunday              9:00 - 17:00
                    </pre>
                </div>
                <div class="col-md-4 border p-4"><span class="text-danger h4">Registration desk is operating</span>
                    <pre>

        Monday-Friday       9:00 - 21:00
        Saturday            9:00 - 17:00
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <!--Library-->
        <div>
            <br id="library"> <br> <br>
            <h2 class="mt-2">Library</h2>
            <hr>
            <div class="row d-flex justify-content-center">
                <div class="form-group offset-md-2 my-2 col-md-8">
                    <div id="search" class="#f5f5f5 grey lighten-4 z-depth-5">
                        <form id="myform" class="form-inline my-2 my-lg-0 mx-5">
                            <input type="search" id="books" placeholder="Search your book" class="form-control mr-sm-2 w-50 ">
                            <button id="bookSearch" class="btn btn-outline-secondary my-2 my-sm-0">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 border w-100 resultDiv">
                    <div id="resultbook" class="p-4">
                        <img id="bookimg" src="img/book.jpg" alt="">
                    </div>
                    <div id="result" class="p-4">
                    </div>
                </div>
            </div>
        </div>
        <!--Registration-->
        <div id="registration">
            <br id="registr"> <br> <br>
            <h2 class="mt-2">Registration</h2>
            <hr>
            <div  class="border">
                <!--student fill form-->
                <form id="regForm">
                    <div class="form-row">
                        <div class="offset-md-3 my-1 col-md-6">
                            <button type="button" class="btn btn-secondary reg-log-btn" id="regBtn">Registration</button>
                            <button type="button" class="btn btn-secondary reg-log-btn" id="logBtn">Login</button>
                        </div>
                        <div id="regBtnForm" class="w-100">
                            <div class="offset-md-3 my-2 col-md-6">
                                <input type="text" class="form-control" placeholder="Full name" id="fullName">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <input type="email" class="form-control" placeholder="Email" id="email">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <input type="password" class="form-control" placeholder="Password" id="password">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <input type="text" class="form-control" placeholder="Address ex. 1234 Main St" id="address">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <input type="text" class="form-control" placeholder="Phone Number 0**-**-**-**" id="phone">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Female">
                                    <label class="form-check-label" for="inlineRadio1">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Male">
                                    <label class="form-check-label" for="inlineRadio2">Male</label>
                                </div>
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <select class="custom-select" id="program">
                                    <option selected>Choose program...</option>
                                    <option value="HTML">HTML</option>
                                    <option value="CSS">CSS</option>
                                    <option value="JavaScript">JavaScript</option>
                                    <option value="PHP">PHP</option>
                                    <option value="SQL">SQL</option>
                                </select>
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <select class="custom-select" id="level">
                                    <option selected>Choose level...</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <button type="button" class="btn btn-secondary btn-lg btn-block" id="btnReg">Sign up</button>
                            </div>
                        </div>
                        <div id="logBtnForm"  class="w-100">
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <input id="loginEmale" type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <input id="loginPassword" type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group offset-md-3 my-2 col-md-6">
                                <button type="button" class="btn btn-secondary btn-lg btn-block" id="btnLog">Login</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--Teacher-->
        <div id="teacherArea">
            <br id="teacherNav"> <br> <br>
            <h2 class="mt-2">Teacher</h2>
            <hr>
            <div class="border">
                <!--teacher celect program-->
                <div id="courses" class="px-3">
                    <h4 class="text-center">Select the program</h4>
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-12 my-3">
                            <button id="HTML" class="btnProgram"><img class="rounded-circle m-3" src="img/html.jpg" alt=""></button>
                            <button id="CSS" class="btnProgram"><img class="rounded-circle m-3" src="img/css3.jpg" alt=""></button>
                            <button id="JavaScript" class="btnProgram"><img class="rounded-circle m-3" src="img/js.jpg" alt=""></button>
                            <button id="PHP" class="btnProgram"><img class="rounded-circle m-3" src="img/php.jpg" alt=""></button>
                            <button id="SQL" class="btnProgram"><img class="rounded-circle m-3" src="img/sql.jpg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-2 col-md-8  w-100">
                        <table class="table table-hover pt-3" id="table">
                            <caption class="h4 text-center">Students Information</caption>
                            <thead>
                            <tr>
                                <th scope="col" style="width: 30px">N</th>
                                <th scope="col" style="width: 330px">Full Name</th>
                                <th scope="col" >
                                    <select id="progr">
                                        <option selected>Program</option>
                                        <option value="HTML">HTML</option>
                                        <option value="CSS">CSS</option>
                                        <option value="JavaScript">JavaScript</option>
                                        <option value="PHP">PHP</option>
                                        <option value="SQL">SQL</option>
                                    </select>
                                </th>
                                <th scope="col" >
                                    <select  id="levl">
                                        <option selected>Level</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </th>
                                <th scope="col" style="width: 100px">Grade</th>
                            </tr>
                            </thead>
                            <tbody id="tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Contacts-->
    <div class="container-fluid bg-light mt-3">
        <div class="container">
            <br id="contacts"> <br>
            <h2 class="mt-2">Contacts</h2>
            <hr>
            <div class="row py-4">
                <div class="col-md-6 h6">
                    Address: 1234 Main St. Yerevan Armenia <br>
                    Email: info@library.com <br>
                    Phone: 010-907-9649 <br>
                    Follow: <img src="img/icons8-facebook-24.png" style="width: 20px" alt="Facebook">
                    <img src="img/icons8-instagram-24%20(1).png" alt="Instagram">
                </div>
                <div class="col-md-6">
                    <input type="email" class="w-50 p-1" placeholder="Email">
                    <button type="button"  class="btn btn-secondary px-5 ml-4">Send</button>
                    <div class="p-3 mb-2 bg-light text-dark">Copyright © 2020</div>
                </div>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center" id="exampleModalLabel">My favorite books</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3" id="bookTitle">Book Title</div>
                        <div class="col-md-3" id="takeTime">Take time</div>
                        <div class="col-md-3" id="returnTime">Return time</div>
                        <div class="col-md-3" id="myOpinion">My opinion</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<!--Library search-->
<script src="myscript.js"></script>

</body>
</html>