*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*navbar*/
#logo{
    width: 100px;
}
#registrNav{
    position: absolute;
    right: 100px;
}
/*Teacher*/
#courses{
    padding-top: 10%;
    height: 530px;
}
.btnProgram{
    border-radius: 50%;
    outline: none;
    margin: 5px;
    width: 200px;
}
.btnProgram img{
    width: 150px;
}
/*Table student*/
#table{
    display: none;
}
#progr,#levl{
    width: 100px;
    font-weight: bold
}
#regForm, #table{
    height: 500px;
}
#regForm{
    padding-top: 2%;
}
.reg-log-btn{
    width: 49%;
}
#logBtnForm{
    display: none;
}
caption{
    all: unset;
}
/*Library*/
#result span{
    display: inline-grid;
    background-color: #f1f1f1;
    padding: 13px;
    margin: 8px;
    width: 15%;
    height: 400px;
    overflow: auto;
    text-align: center;
}
#result span img{
    margin: 0 auto;
}
#result button{
    border: 1px solid #adb5bd;
}
#result button:hover{
    background-color: #adb5bd;
    color: white;
}
#resultbook #bookimg {
    margin: 0 25%;
    height: 400px;
}
.bookimgAnim{
    animation-name: bookimg;
    animation-duration: 1s;
}
@keyframes bookimg{
    from {opacity: 1}
    to {opacity: 0}
}
.resultDiv{
    height: 460px;
    margin-top: 6px;
}
/*My Account & Card*/
#myAccount{
    display: none;
    position: absolute;
    right: 100px;
}
#card{
    width: 250px;
    height: 400px;
    position: absolute;
    right: 35px;
    top: 70px;
    padding: 15px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px black;
    display: none;
    border-radius: 5px;
}
#imgCard img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
#imgCard{
    margin: 20px 27%;
}
#card p{
    margin: 3px;
}
#card button{
    margin-left: 20%;
}
#card #logout{
    margin-left: 18%;
}

/*modal window*/
#exampleModalLabel{
    margin-left: 30%;
}
